# dida-video-platform

./: README.md
backend/: README.md  import.md  lombok.config  pom.xml
backend/dida-common/: pom.xml
backend/dida-common/src/main/resources/: application.yml
backend/dida-config/: pom.xml
backend/dida-eureka/: pom.xml
backend/dida-gateway/: pom.xml
backend/dida-services/: pom.xml
backend/dida-starter/: pom.xml
backend/dida-tools/: pom.xml
